{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=.;database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "sdlkfh67sdjfbsdf34sadkjkls90asjjd898t54t45",
    "Issuer": "https://localhost:7194/",
    "Audience": "https://localhost:7194/"
  }

}
